MAIN_MONGODB_SERVER=mongodb+srv://shwakib:<PASSWORD>@e-comemrce-cluster.isoy13y.mongodb.net/e-commerce-demo?retryWrites=true&w=majority

LOCAL_MONGODB_URL_LOCAL=mongodb://localhost:27017/ecommerce

NODE_ENV=development

PORT=3001

JWT_SECRET_KEY=BhaatErPlate

STORE_ID=abc636a75cd72768

STORE_PASSWORD=abc636a75cd72768@ssl

MONGODB_ATLAS_PASS=5OyVreOfoft89LIy