MONGODB_SERVER=mongodb+srv://shwakib:<PASSWORD>@cluster0.hwrgwpz.mongodb.net/burger-builder?retryWrites=true&w=majority
LOCAL_MONGODB_SERVER=mongodb://localhost:27017/burger-builder
PORT=3001
JWT_secret_Key=JWT_secret_Key
DB_PASSWORD=xVoGe35dDOe153qy